<html>
    <head>
        <title>Float und Box Models</title>

        <style>
            .example1 {

                width: 220px;
                background-color: #6c666c;
                padding:20px 40px 60px 80px;
                border:0px;
                margin:0px;

                float: left;
            }
            .example2 {

                width: 40px;
                background-color: #bbbcbc;
                padding:50px;
                border:30px solid #605969;
                margin:50px 50px;

            img#LoafRight {
                float:right
            }

            img#LoafLeft {
                float:left
            }

            img#MiskiyRight {
                float:right
            }

            img#MiskiyLeft {
                float:left
            }
        </style>
    </head>

    <body>
        <p>
            <img id="LoafRight" src="Miss Circle Oreo.png" style="width:200;height:200;">
            <img id="LoafLeft" src="Miss Circle Oreo.png" style="width:200;height:200;">

            <img id="MiskiyRight" src="Hamad Bin Khalifa Al-Thani Miskiy.jpg" style="width:200;height:100;">
            <img id="MiskiyLeft" src="Hamad Bin Khalifa Al-Thani Miskiy.jpg" style="width:200;height:100;">
        </p>

        <h1>Box Model Example</h1>
        <hr>
        <p class="example1">Why is Singapore called Lion City?</p>
        <p class="example2">Singapore's name is itself derived from Singa Pura which means Lion City, despite no Lions living in there</p>
    </body>
</html>